<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gà Rán KFC® Vietnam | Thực đơn</title>
    <link
      rel="shortcut icon"
      href="./img/logo/BK_LOGO_ICON.png"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="my_navbar">
      <a href="./index.html"
        ><img src="./img/logo/BK_LOGO_ICON.png" alt=""
      /></a>
      <div class="container_navbar">
          <div class="menu">
          <li>
            <a href="./dangnhap.html">
              <i class='bx bxs-user'></i> ĐĂNG NHẬP
            </a>
          </li>
        </div>
          
        <div class="nation">
          <div>EN <img src="./img/nation/en.png" alt="" /></div>
          <div>VN <img src="./img/nation/vn.png" alt="" /></div>
        </div>
      </div>
    </div>
    <div class="my_menu">
      <nav>
        <ul>
            
           
                 <li>
            <a href="./burger.html"
              ><div><img src="./img/menu/P-BURGER.jpg" alt="" /></div>
              Burger</a
            >
          </li>
          <li>
            <a href="./ga_ran.html">
              <div><img src="./img/menu/P-GA-RAN.jpg" alt="" /></div>
              Gà Rán
            </a>
          </li>
           
          
          <li>
            <a href="./thuc_uong.html">
              <div>
                <img src="./img/menu/P-THUC-UONG.jpg" alt="" />
              </div>
              Thức Uống
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="my_body">
      <div class="product">
        <div class="my_card" >
          <img src="./img/product/gia_ran/1.jpg" alt="" />
          <p class="name_product">Gà Giòn không cay (1 miếng)</p>
          <span>Gà Giòn không cay (1 miếng)</span>
          <div class="price">
            <span class="price_product">44,000</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>

        <div class="my_card" >
          <img src="./img/product/gia_ran/2.png" alt="" />
          <p class="name_product">COMBO CHIC'N LOVER 1P</p>
          <span
            >+ 2 Miếng Gà Giòn (cay/ không cay) hoặc 2 Cánh Gà BBQ + 1 Nước
            ngọt</span
          >
          <div class="price">
            <span class="price_product">93,000</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>

        <div class="my_card" >
          <img src="./img/product/gia_ran/3.jpg" alt="" />
          <p class="name_product">GÀ RÁN GIÒN CAY (1 Miếng)</p>
          <span>GÀ RÁN GIÒN CAY (1 Miếng)</span>
          <div class="price">
            <span class="price_product">44,000</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>

        <div class="my_card" >
          <img src="./img/product/gia_ran/4.jpg" alt="" />
          <p class="name_product">GÀ BBQ (1 Miếng)</p>
          <span>1 miếng GÀ BBQ</span>
          <div class="price">
            <span class="price_product">44,000</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>

        <div class="my_card" >
          <img src="./img/product/gia_ran/5.jpg" alt="" />
          <p class="name_product">COMBO GÀ RÁN GIÒN CAY (2 Miếng)</p>
          <span
            >Combo Gồm : 1 Nước (M) + 1 Khoai Tây (M) + 2 miếng gà rán giòn
            cay</span
          >
          <div class="price">
            <span class="price_product">116,500</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>

        <div class="my_card" >
          <img src="./img/product/gia_ran/6.jpg" alt="" />
          <p class="name_product">COMBO GÀ BBQ (2 Miếng)</p>
          <span>Combo Gồm : 1 Nước (M) + 1 Khoai Tây (M) + 2 miếng gà BBQ</span>
          <div class="price">
            <span class="price_product">116,500</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>

        <div class="my_card" >
          <img src="./img/product/gia_ran/7.jpg" alt="" />
          <p class="name_product">COMBO GÀ RÁN GIÒN CAY (3 MIẾNG)</p>
          <span
            >Combo Gồm : 1 Nước (M) + 1 Khoai Tây Chiên (M) + 3 miếng gà rán
            giòn cay</span
          >
          <div class="price">
            <span class="price_product">136,000</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>

        <div class="my_card" >
          <img src="./img/product/gia_ran/8.jpg" alt="" />
          <p class="name_product">COMBO GÀ BBQ (3 MIẾNG)</p>
          <span
            >Combo Gồm : 1 Nước (M) + 1 Khoai Tây Chiên (M) + 3 miếng gà
            BBQ</span
          >
          <div class="price">
            <span class="price_product">136,000</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>

        <div class="my_card" >
          <img src="./img/product/gia_ran/9.jpg" alt="" />
          <p class="name_product">Combo Gà Giòn Không Cay (2 Miếng)</p>
          <span
            >MAIN COURSE : 1 Nước + 2 miếng Gà Giòn không cay + 1 Khoai Tây
            Chiên (M)</span
          >
          <div class="price">
            <span class="price_product">116,500</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>

        <div class="my_card" >
          <img src="./img/product/gia_ran/10.jpg" alt="" />
          <p class="name_product">Combo Gà Giòn Không Cay (3 Miếng)</p>
          <span
            >MAIN COURSE : 1 Nước + 3 miếng Gà Giòn không cay + 1 Khoai Tây
            Chiên (M)</span
          >
          <div class="price">
            <span class="price_product">136,000</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>
        <div class="my_card" >
          <img src="./img/product/gia_ran/11.jpg" alt="" />
          <p class="name_product">Mix Wing 2pcs</p>
          <span>Mix Wing 2pcs</span>
          <div class="price">
            <span class="price_product">44,000</span><span>VND</span>
          </div>
          <button><i class="bx bx-cart"></i></button>
        </div>
      </div>
    </div>
   
  </body>
</html>
